# EmployeeManagementApplication

./: README.md  pom.xml
docs/: EmpAppAPIDoc.json
src/main/java/com/example/EmployeeManagementApplication/: EmployeeManagementApplication.java
src/main/java/com/example/EmployeeManagementApplication/Config/: SwaggerConfig.java
src/main/java/com/example/EmployeeManagementApplication/Controller/: EmployeeController.java  EmployeeRestController.java  TestSwaggerController.java
src/main/java/com/example/EmployeeManagementApplication/Entity/: EmployeeEntity.java
src/main/java/com/example/EmployeeManagementApplication/Exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/example/EmployeeManagementApplication/Repository/: EmpRepository.java
src/main/java/com/example/EmployeeManagementApplication/Service/: EmpService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: Update.html  addEmployee.html  index.html  view.html
src/test/java/com/example/EmployeeManagementApplication/: EmployeeManagementApplicationTests.java
src/test/java/com/example/EmployeeManagementApplication/Controller/: EmployeeControllerTest.java
src/test/java/com/example/EmployeeManagementApplication/Service/: EmployeeServiceTest.java
