spring.application.name=EmployeeManagementApplication

server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/Employee_Data

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html